{
  "name": "uqlibrary/fez",
  "description": "Fez Institutional Repository software",
  "require": {
    "aws/aws-sdk-php": "3.16.0",
    "elasticsearch/elasticsearch": "dev-master"
  },
  "config": {
    "vendor-dir": "public/include"
  }
}
